# CityBikeStatistics

./: .gitignore  BlazorTest.sln  CityBikeStatistics.sln  README.md
BlazorTest/Server/: BlazorTest.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorTest/Server/Controllers/: CityBikeDataController.cs  CityBikeDataDownloadContoller.cs  WeatherForecastController.cs
BlazorTest/Server/Data/: CityBikeDataMap.cs  CityBikeDataRepository.cs
BlazorTest/Server/Database/: CityBikeContext.cs  CityBikeData.cs
BlazorTest/Server/Extensions/: CityBikeDataExtensions.cs
BlazorTest/Server/MessageHandlers/: SendBikeDataFileHandler.cs  SendBikeDataRecordHandler.cs
BlazorTest/Server/Messages/: SendBikeDataFile.cs  SendBikeDataRecord.cs
BlazorTest/Server/Migrations/: 20210710101605_InitialCreate.Designer.cs  20210710101605_InitialCreate.cs  20210711082553_RecordId.Designer.cs  20210711082553_RecordId.cs  CityBikeContextModelSnapshot.cs
BlazorTest/Server/Pages/: Error.cshtml.cs
BlazorTest/Server/Properties/: launchSettings.json
BlazorTest/Server/Services/: CityBikeDataService.cs
CityBikeStatistics/Server/: CityBikeStatistics.Server.csproj  Program.cs  Startup.cs
CityBikeStatistics/Server/Controllers/: CityBikeDataController.cs  CityBikeDataDownloadContoller.cs  WeatherForecastController.cs
CityBikeStatistics/Server/Data/: CityBikeDataMap.cs  CityBikeDataRepository.cs
CityBikeStatistics/Server/Database/: CityBikeContext.cs  CityBikeData.cs
CityBikeStatistics/Server/Extensions/: CityBikeDataExtensions.cs
CityBikeStatistics/Server/MessageHandlers/: SendBikeDataFileHandler.cs  SendBikeDataRecordBatchHandler.cs  SendBikeDataRecordHandler.cs
CityBikeStatistics/Server/Messages/: SendBikeDataFile.cs  SendBikeDataRecord.cs  SendBikeDataRecordBatch.cs
CityBikeStatistics/Server/Migrations/: 20210710101605_InitialCreate.Designer.cs  20210710101605_InitialCreate.cs  20210711082553_RecordId.Designer.cs  20210711082553_RecordId.cs  20210715113354_StationIdIndex.Designer.cs  (+6 more)
(+33 files in other folders)
